# FirstRepo

./: .classpath  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
allure-results/: 0000f9b4-8ef7-4cb3-8e95-3c0b213b2736-container.json  006606fe-908b-4aec-9950-2b37e929445a-container.json  0107ef75-2303-455b-9753-4b8625bb0ffd-container.json  02534aab-30a5-4889-81c3-9cfbf4bfa93d-result.json  02dbcfe3-08cc-4f86-9867-c2d0c70e9d6c-container.json  0344ddf7-d520-424f-b565-e93d05b56e5a-container.json  03a25c0f-bc4e-49c3-9053-6cf5b8039167-result.json  03c0dbd5-64bf-4a5a-92c2-ba810d30068b-container.json  041702fa-8870-4fe6-b8c7-b94a33b75f9d-container.json  0433232c-cae1-4734-99bc-909f1f7c3016-container.json  04d452c2-9a1a-4f19-aee4-6b5e1c438b75-container.json  0509084c-4918-4180-a7ef-c61c816f3115-container.json  05303ac1-5d40-486b-92d7-2cce92015dda-container.json  053180a2-a977-4016-a43e-94621dff7173-container.json  057b64d2-b21e-4df0-bc40-9d054ccfd947-container.json  06392af3-89dd-4b91-88c2-4e6af0450741-container.json  067b2f12-eba1-48c7-b2fc-e4fdb837d359-container.json  06bd5ad7-f590-4054-be7b-1b50cc42c5a2-result.json  0719f2f0-f058-4839-a14f-20ce67da33f0-container.json  07232aae-83da-496c-b7bd-5e44aa6a8dec-container.json  0728305b-0109-44a5-9544-ba56bc68ab2d-result.json  07652fd0-8603-40a5-994a-e79fda14a437-attachment  07ae8f7c-06d0-47b2-a61a-ddb00f541527-result.json  080a4486-0481-4cee-a4ae-8d13474a28c6-container.json  0826a365-ac98-43fd-8687-e22aa2b31df3-result.json  085b9b1e-a970-4a91-b1a7-80f489430379-container.json  087c7688-63e1-4eb1-9da0-f9c69b0590bf-result.json  089ddcc0-47d6-4795-8ef0-fcaebb39d83e-container.json  089f82db-3b44-42f1-8635-e9eb90e8ae21-container.json  08dc8bd8-f827-4c9a-8a35-b277774521e7-container.json  09382225-8c98-477f-9b75-a2a1601e1b6d-result.json  09d3e21a-c61f-4944-ae99-32dbd1285ac4-result.json  0a68079e-d1b4-4cab-b14e-8588043dc706-container.json  0b00d59a-ef8d-4504-a4cc-9a88b43ed2df-container.json  0b189de1-2655-4654-bf9c-83e18a00d941-container.json  0b8c071a-6bfa-4a32-8974-b3a1b4697ae9-container.json  0bf4bb80-3b10-4846-8cc1-d4f6c378fe04-container.json  0c476934-5ab9-479c-b68e-6df6b65f9c23-container.json  0ea2ac49-0c90-4227-9cfe-db645ce36e75-container.json  0ea35a6f-909d-40de-94d1-07213f576b28-container.json  (+639 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CRMApplicationSuite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.qa.tests.HomePageTest.xml  TEST-com.crm.qa.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/CRMApplicationSuite/: index.html  (+6 more)
(+54 files in other folders)
