url = https://www.freecrm.com/
username = sunmalhotra1963@gmail.com
password = XeroxThis@01

browser = chrome
########################Login Page Objects#########
#username_name = username
#password_name = password
#loginbtn_xpath = //div[text()=\"Login\" and @class=\"ui fluid large blue submit button\"]
